<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet" />
</head><body><div class="v22_52"><div class="v22_83"><div class="v22_66"></div><div class="name"></div><span class="v22_48"></> by Shaggyy❤️</span></div><div class="v22_60"><span class="v22_61">Resume</span><span class="v22_62">Skills</span><span class="v22_63">Blogs</span><span class="v22_64">DSC</span><span class="v22_65">About</span></div><span class="v22_84">Tech Stacks:</span><div class="v26_14"><div class="v26_3"><div class="v24_9"></div><span class="v24_15">Html5</span></div><div class="v26_2"><div class="v24_2"></div><span class="v24_18">Dart</span></div><div class="v26_8"><div class="v24_14"></div><span class="v24_19">Python</span></div><div class="v26_11"><div class="v24_10"></div><span class="v24_20">Docker</span></div><div class="v26_4"><div class="v24_8"></div><span class="v24_16">CSS3</span></div><div class="v26_6"><div class="v24_3"></div><span class="v24_21">Flutter</span></div><div class="v26_9"><div class="v24_11"></div><span class="v24_22">Kubernetes</span></div><div class="v26_13"><div class="v24_4"></div><span class="v24_23">GoLang</span></div><div class="v26_5"><div class="v24_13"></div><span class="v24_17">JavaScript</span></div><div class="v26_12"><div class="v24_12"></div><span class="v24_24">Java</span></div><div class="v26_10"><div class="v24_5"></div><span class="v24_25">Git</span></div><div class="v26_7"><span class="v24_28">MongoDb</span><div class="v24_27"></div></div></div></div></body></html> <br/><br/> <style>* {
	box-sizing: border-box;
  }
  body {
	font-size: 14px;
  }
  .v22_52 {
	width: 100%;
	height: 982px;
	background: rgba(0,0,0,1);
	opacity: 1;
	position: relative;
	top: 0px;
	left: 0px;
	overflow: hidden;
  }
  .v22_83 {
	width: 100%;
	height: 851px;
	background: url("../images/v22_83.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	opacity: 1;
	position: absolute;
	top: 103px;
	left: 0px;
	overflow: hidden;
  }
  .v22_66 {
	width: 100%;
	background: url("../images/v22_66.png");
	opacity: 1;
	position: absolute;
	top: 0px;
	left: 1px;
	border: 1px solid rgba(255,255,255,1);
  }
  .name {
	color: #fff;
  }
  .v22_48 {
	width: 576px;
	color: rgba(255,255,255,1);
	position: absolute;
	top: 821px;
	left: 504px;
	font-family: Work Sans;
	font-weight: Medium;
	font-size: 26px;
	opacity: 1;
	text-align: center;
  }
  .v22_60 {
	width: 575px;
	height: 30px;
	background: url("../images/v22_60.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	opacity: 1;
	position: absolute;
	top: 40px;
	left: 835px;
	overflow: hidden;
  }
  .v22_61 {
	width: 102px;
	color: rgba(255,255,255,1);
	position: absolute;
	top: 0px;
	left: 473px;
	font-family: Work Sans;
	font-weight: Medium;
	font-size: 26px;
	opacity: 1;
	text-align: left;
  }
  .v22_62 {
	width: 69px;
	color: rgba(255,255,255,1);
	position: absolute;
	top: 0px;
	left: 128px;
	font-family: Work Sans;
	font-weight: Medium;
	font-size: 26px;
	opacity: 1;
	text-align: left;
  }
  .v22_63 {
	width: 69px;
	color: rgba(255,255,255,1);
	position: absolute;
	top: 0px;
	left: 248px;
	font-family: Work Sans;
	font-weight: Medium;
	font-size: 26px;
	opacity: 1;
	text-align: left;
  }
  .v22_64 {
	width: 54px;
	color: rgba(255,255,255,1);
	position: absolute;
	top: 0px;
	left: 368px;
	font-family: Work Sans;
	font-weight: Medium;
	font-size: 26px;
	opacity: 1;
	text-align: left;
  }
  .v22_65 {
	width: 77px;
	color: rgba(255,255,255,1);
	position: relative;
	top: 0px;
	left: 0px;
	font-family: Work Sans;
	font-weight: Medium;
	font-size: 26px;
	opacity: 1;
	text-align: left;
  }
  .v22_84 {
	width: 264px;
	color: rgba(255,255,255,1);
	position: absolute;
	top: 147px;
	left: 71px;
	font-family: Work Sans;
	font-weight: Regular;
	font-size: 35px;
	opacity: 1;
	text-align: left;
  }
  .v26_14 {
	width: 100%;
	height: 486px;
	background: url("../images/v26_14.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	opacity: 1;
	position: absolute;
	top: 284px;
	left: 160px;
	overflow: hidden;
  }
  .v26_3 {
	width: 192px;
	height: 60px;
	background: url("../images/v26_3.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	opacity: 1;
	position: relative;
	top: 0px;
	left: 0px;
	overflow: hidden;
  }
  .v24_9 {
	width: 60px;
	height: 60px;
	background: url("../images/v24_9.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	opacity: 1;
	position: relative;
	top: 0px;
	left: 0px;
	overflow: hidden;
  }
  .v24_15 {
	width: 108px;
	color: rgba(255,255,255,1);
	position: absolute;
	top: 10px;
	left: 84px;
	font-family: Work Sans;
	font-weight: Regular;
	font-size: 35px;
	opacity: 1;
	text-align: left;
  }
  .v26_2 {
	width: 162px;
	height: 60px;
	background: url("../images/v26_2.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	opacity: 1;
	position: absolute;
	top: 104px;
	left: 0px;
	overflow: hidden;
  }
  .v24_2 {
	width: 60px;
	height: 60px;
	background: url("../images/v24_2.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	opacity: 1;
	position: relative;
	top: 0px;
	left: 0px;
	overflow: hidden;
  }
  .v24_18 {
	width: 76px;
	color: rgba(255,255,255,1);
	position: absolute;
	top: 10px;
	left: 86px;
	font-family: Work Sans;
	font-weight: Regular;
	font-size: 35px;
	opacity: 1;
	text-align: left;
  }
  .v26_8 {
	width: 206px;
	height: 60px;
	background: url("../images/v26_8.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	opacity: 1;
	position: absolute;
	top: 208px;
	left: 0px;
	overflow: hidden;
  }
  .v24_14 {
	width: 60px;
	height: 60px;
	background: url("../images/v24_14.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	opacity: 1;
	position: relative;
	top: 0px;
	left: 0px;
	overflow: hidden;
  }
  .v24_19 {
	width: 122px;
	color: rgba(255,255,255,1);
	position: absolute;
	top: 10px;
	left: 84px;
	font-family: Work Sans;
	font-weight: Regular;
	font-size: 35px;
	opacity: 1;
	text-align: left;
  }
  .v26_11 {
	width: 208px;
	height: 60px;
	background: url("../images/v26_11.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	opacity: 1;
	position: absolute;
	top: 322px;
	left: 0px;
	overflow: hidden;
  }
  .v24_10 {
	width: 60px;
	height: 60px;
	background: url("../images/v24_10.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	opacity: 1;
	position: absolute;
	top: 0px;
	left: 0px;
	overflow: hidden;
  }
  .v24_20 {
	width: 124px;
	color: rgba(255,255,255,1);
	position: absolute;
	top: 9px;
	left: 84px;
	font-family: Work Sans;
	font-weight: Regular;
	font-size: 35px;
	opacity: 1;
	text-align: left;
  }
  .v26_4 {
	width: 195px;
	height: 60px;
	background: url("../images/v26_4.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	opacity: 1;
	position: absolute;
	top: 0px;
	left: 414px;
	overflow: hidden;
  }
  .v24_8 {
	width: 60px;
	height: 60px;
	background: url("../images/v24_8.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	opacity: 1;
	position: relative;
	top: 0px;
	left: 0px;
	overflow: hidden;
  }
  .v24_16 {
	width: 92px;
	color: rgba(255,255,255,1);
	position: absolute;
	top: 10px;
	left: 103px;
	font-family: Work Sans;
	font-weight: Regular;
	font-size: 35px;
	opacity: 1;
	text-align: left;
  }
  .v26_6 {
	width: 222px;
	height: 60px;
	background: url("../images/v26_6.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	opacity: 1;
	position: absolute;
	top: 104px;
	left: 410px;
	overflow: hidden;
  }
  .v24_3 {
	width: 60px;
	height: 60px;
	background: url("../images/v24_3.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	opacity: 1;
	position: relative;
	top: 0px;
	left: 0px;
	overflow: hidden;
  }
  .v24_21 {
	width: 120px;
	color: rgba(255,255,255,1);
	position: absolute;
	top: 10px;
	left: 102px;
	font-family: Work Sans;
	font-weight: Regular;
	font-size: 35px;
	opacity: 1;
	text-align: left;
  }
  .v26_9 {
	width: 310px;
	height: 60px;
	background: url("../images/v26_9.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	opacity: 1;
	position: absolute;
	top: 208px;
	left: 404px;
	overflow: hidden;
  }
  .v24_11 {
	width: 60px;
	height: 60px;
	background: url("../images/v24_11.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	opacity: 1;
	position: relative;
	top: 0px;
	left: 0px;
	overflow: hidden;
  }
  .v24_22 {
	width: 202px;
	color: rgba(255,255,255,1);
	position: absolute;
	top: 10px;
	left: 108px;
	font-family: Work Sans;
	font-weight: Regular;
	font-size: 35px;
	opacity: 1;
	text-align: left;
  }
  .v26_13 {
	width: 215px;
	height: 60px;
	background: url("../images/v26_13.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	opacity: 1;
	position: absolute;
	top: 426px;
	left: 0px;
	overflow: hidden;
  }
  .v24_4 {
	width: 60px;
	height: 60px;
	background: url("../images/v24_4.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	opacity: 1;
	position: absolute;
	top: 0px;
	left: 0px;
	overflow: hidden;
  }
  .v24_23 {
	width: 131px;
	color: rgba(255,255,255,1);
	position: absolute;
	top: 7px;
	left: 84px;
	font-family: Work Sans;
	font-weight: Regular;
	font-size: 35px;
	opacity: 1;
	text-align: left;
  }
  .v26_5 {
	width: 305px;
	height: 60px;
	background: url("../images/v26_5.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	opacity: 1;
	position: absolute;
	top: 0px;
	left: 872px;
	overflow: hidden;
  }
  .v24_13 {
	width: 60px;
	height: 60px;
	background: url("../images/v24_13.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	opacity: 1;
	position: relative;
	top: 0px;
	left: 0px;
	overflow: hidden;
  }
  .v24_17 {
	width: 185px;
	color: rgba(255,255,255,1);
	position: absolute;
	top: 10px;
	left: 120px;
	font-family: Work Sans;
	font-weight: Regular;
	font-size: 35px;
	opacity: 1;
	text-align: left;
  }
  .v26_12 {
	width: 186px;
	height: 60px;
	background: url("../images/v26_12.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	opacity: 1;
	position: absolute;
	top: 426px;
	left: 410px;
	overflow: hidden;
  }
  .v24_12 {
	width: 60px;
	height: 60px;
	background: url("../images/v24_12.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	opacity: 1;
	position: absolute;
	top: 0px;
	left: 0px;
	overflow: hidden;
  }
  .v24_24 {
	width: 79px;
	color: rgba(255,255,255,1);
	position: absolute;
	top: 7px;
	left: 107px;
	font-family: Work Sans;
	font-weight: Regular;
	font-size: 35px;
	opacity: 1;
	text-align: left;
  }
  .v26_10 {
	width: 153px;
	height: 60px;
	background: url("../images/v26_10.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	opacity: 1;
	position: absolute;
	top: 313px;
	left: 410px;
	overflow: hidden;
  }
  .v24_5 {
	width: 60px;
	height: 60px;
	background: url("../images/v24_5.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	opacity: 1;
	position: relative;
	top: 0px;
	left: 0px;
	overflow: hidden;
  }
  .v24_25 {
	width: 51px;
	color: rgba(255,255,255,1);
	position: absolute;
	top: 9px;
	left: 102px;
	font-family: Work Sans;
	font-weight: Regular;
	font-size: 35px;
	opacity: 1;
	text-align: left;
  }
  .v26_7 {
	width: 278px;
	height: 60px;
	background: url("../images/v26_7.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	opacity: 1;
	position: absolute;
	top: 108px;
	left: 877px;
	overflow: hidden;
  }
  .v24_28 {
	width: 163px;
	color: rgba(255,255,255,1);
	position: absolute;
	top: 6px;
	left: 115px;
	font-family: Work Sans;
	font-weight: Regular;
	font-size: 35px;
	opacity: 1;
	text-align: left;
  }
  .v24_27 {
	width: 60px;
	height: 60px;
	background: url("../images/v24_27.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	opacity: 1;
	position: relative;
	top: 0px;
	left: 0px;
	overflow: hidden;
  }
  </style>